[33m9598d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/core-indicators[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m97cba50[m HEAD@{1}: commit: Save work before refreshing attributes
[33m9598d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/core-indicators[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to feat/core-indicators
[33m9598d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/core-indicators[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to origin/main
[33m9598d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/core-indicators[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from feat/core-indicators to main
[33m9598d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/core-indicators[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to feat/core-indicators
[33m9598d94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/core-indicators[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: merge feat/data-schema: Merge made by the 'ort' strategy.
[33mc8ff8c2[m HEAD@{7}: rebase: checkout main
[33m7f8c2a9[m[33m ([m[1;32mfeat/data-schema[m[33m)[m HEAD@{8}: commit: feat/data-schema-v3
[33mbb6d4da[m HEAD@{9}: checkout: moving from main to feat/data-schema
[33mc8ff8c2[m HEAD@{10}: checkout: moving from feat/data-schema to main
[33mbb6d4da[m HEAD@{11}: checkout: moving from main to feat/data-schema
[33mc8ff8c2[m HEAD@{12}: checkout: moving from main to main
[33mc8ff8c2[m HEAD@{13}: merge feat/data-schema: Merge made by the 'ort' strategy.
[33md59b70b[m HEAD@{14}: rebase: checkout main
[33mbb6d4da[m HEAD@{15}: commit: feat/data-schema-v2
[33mf193369[m HEAD@{16}: checkout: moving from main to feat/data-schema
[33md59b70b[m HEAD@{17}: merge feat/data-schema: Merge made by the 'ort' strategy.
[33m6c1ed1f[m HEAD@{18}: rebase: checkout main
[33mf193369[m HEAD@{19}: commit: feat/data-schema
[33m6c1ed1f[m HEAD@{20}: checkout: moving from feat/data-schema to feat/data-schema
[33m6c1ed1f[m HEAD@{21}: checkout: moving from feat/ai-service to feat/data-schema
[33m6c1ed1f[m HEAD@{22}: checkout: moving from feat/data-schema to feat/ai-service
[33m6c1ed1f[m HEAD@{23}: checkout: moving from main to feat/data-schema
[33m6c1ed1f[m HEAD@{24}: checkout: moving from feat/ai-service to main
[33m6c1ed1f[m HEAD@{25}: checkout: moving from feat/core-indicators to feat/ai-service
[33m6c1ed1f[m HEAD@{26}: checkout: moving from feat/data-schema to feat/core-indicators
[33m6c1ed1f[m HEAD@{27}: checkout: moving from main to feat/data-schema
[33m6c1ed1f[m HEAD@{28}: merge first-init: Merge made by the 'ort' strategy.
[33m40c97c9[m HEAD@{29}: checkout: moving from first-init to main
[33m1555516[m HEAD@{30}: checkout: moving from main to first-init
[33m40c97c9[m HEAD@{31}: checkout: moving from main to main
[33m40c97c9[m HEAD@{32}: rebase: checkout main
[33m1555516[m HEAD@{33}: commit: first init
[33m40c97c9[m HEAD@{34}: checkout: moving from main to first-init
[33m40c97c9[m HEAD@{35}: checkout: moving from first-init to main
[33m40c97c9[m HEAD@{36}: checkout: moving from main to first-init
[33m40c97c9[m HEAD@{37}: checkout: moving from first-init to main
[33m40c97c9[m HEAD@{38}: checkout: moving from main to first-init
[33m40c97c9[m HEAD@{39}: checkout: moving from first-init to main
[33m40c97c9[m HEAD@{40}: checkout: moving from main to first-init
[33m40c97c9[m HEAD@{41}: checkout: moving from first-init to main
[33m1393f8b[m HEAD@{42}: reset: moving to ORIG_HEAD
[33m40c97c9[m HEAD@{43}: pull origin main: Fast-forward
[33m1393f8b[m HEAD@{44}: checkout: moving from main to first-init
[33m40c97c9[m HEAD@{45}: Branch: renamed refs/heads/main to refs/heads/main
[33m40c97c9[m HEAD@{47}: Branch: renamed refs/heads/main to refs/heads/main
[33m40c97c9[m HEAD@{49}: commit: first-init
[33m4ded34a[m HEAD@{50}: commit: first-init
[33m0dacd0c[m HEAD@{51}: commit: first-init
[33m9df5367[m HEAD@{52}: commit: first-init
[33m1393f8b[m HEAD@{53}: checkout: moving from first-init to main
[33m1393f8b[m HEAD@{54}: commit: first-init
[33mb9ab0fa[m HEAD@{55}: commit (initial): first-init
